<!DOCTYPE html>
<html>
  <head>
    <title>interesting.works from @insanj</title>
    <link rel="icon" href="https://em-content.zobj.net/source/skype/289/video-game_1f3ae.png" />
    <style>
      html, body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #070918;
        color: #ebffda;
      }

      footer {
        margin: 20px;
      }

      a {
        color: inherit;
      }

      h1, h2, h3, h4 {
        margin: 0;
      }

      p {
        margin-bottom: 0;
      }

      .letterhead {
        z-index: 1;
        pointer-events: none;
        user-select: none;
        top: -20px;
        opacity: 0.11;
        
        position: absolute;
        font-size: 100px;
        font-weight: 800;
        font-variant: small-caps;
        mix-blend-mode: difference;
      }

      header {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;

        padding: 20px;
        border-bottom: 4px solid rgba(255, 255, 255, 0.1);
        
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(20px);
      }

      header > h1, header > h3 {
        z-index: 2;
        text-shadow: 0px 2px 3px 4px rgba(0, 0, 0, 1);
      }

      #content {
        margin-top: 90px;

        background-color: rgba(124, 124, 124, 0.209);
        min-height: 100vh;
        padding: 20px;
      }

      article {
        padding: 12px 0px;

        display: flex;
        flex-direction: column;
        border-bottom: 4px solid rgba(255, 255, 255, 0.1);
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 2px;
      }

      .title {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
      }

      .poster {
        margin-top: 6px;
        width: 300px;
        height: auto;
        padding: 12px 0px;
        border-radius: 20px;
        object-fit: cover;
        overflow: clip;

      }

      .description {
        display: flex;
        gap: 12px;
        padding: 0px 0px 14px;
      }

      .text {
        padding-bottom: 4px;
      }

    </style>
  </head>
<body>

  <header>
    <div class="letterhead">
      interesting.works
    </div>
    <h1>
      game microblog
    </h1>
    <h3>
      handmade from &amp; for <a href="https://github.com/insanj">@insanj</a>
    </h3>
  </header>
  
  <div id="content">

    <article id="2023-04-01-obelisk" key="2023-04-01-obelisk">
      <div class="title">
        <h3><a href="https://store.steampowered.com/app/1313140/Cult_of_the_Lamb/" target="_blank">Cult of the Lamb</a></h3>
        <h3>&bull;</h3>
        <h4>2 Apr 2023</h4>
      </div>

      <div class="description">
        <img class="poster" src="https://cdn.akamai.steamstatic.com/steam/apps/1313140/header.jpg?t=1678729165" />

        <div class="text">
          <p>
           Have we finally found the people's publisher &mdash; <i>Devolver Digital</i>? As every new game from under their wings flies farther and higher, I can only hope this is yet one of many peaks to come. And yes, maybe spending all day today with <i>Cult of the Lamb</i> has me speaking idiomatically as a cult leader and civilization forger. After all, what else is the lamb of the most powerful devil this side of indie roguelike lore to do?
          </p>

          <p>
            Here's what we have: exceptional music direction, pinpoint polished cartoon-but-not-<i>Flash</i> artstyle, and a Goldilocks unlock curve for abilities and worldbuilding. On top of that, we have a cute and surprisingly complex routine gameplay loops &mdash; think <i>Animal Crossing</i>, from hell.
          </p>
        </div>

      </div>
    </article>

    <article id="2023-04-01-obelisk" key="2023-04-01-obelisk">
      <div class="title">
        <h3><a href="https://store.steampowered.com/app/1385380/Across_the_Obelisk/" target="_blank">Across the Obelisk</a></h3>
        <h3>&bull;</h3>
        <h4>1 Apr 2023</h4>
      </div>

      <div class="description">
        <img class="poster" src="https://cdn.akamai.steamstatic.com/steam/apps/1385380/header.jpg?t=1680196435" />

        <div class="text">
          <p>
            I was drawn into this <i>Slay the Spire</i>-like deckbuilding roguelike when I read it supported co-op. From the first moment, two things became clear &mdash; this game does not look good in 4k, and this game feels ripped right out of the <a href="https://www.battleon.com/" target="_blank">AdventureQuest</a> universe.
          </p>
  
          <p>
            After one battle, I was brought into the "Town," which reminded me of a point-and-click adventure. A shop, an upgrade station, plot points... this is richer, with more to customize and change my experience, than a single floor in the archetypal <i>Slay the Spire</i> or <i>Dicey Dungeons</i>.
          </p>

          <p>
            Ultimately, I favor the art and focus of the classics, but should return to this when wishing for a story and online co-op teamwork.
          </p>
  
        </div>

      </div>
    </article>

  </div>

  <footer>
    &copy; 2021-2023 Julian "insanj" Weiss. <a href="https://github.com/insanj/interesting" target="_blank">Open source on Github ↗</a>
  </footer>

</body>
</html>